[uwsgi]
chdir=/home/ubuntu/Young_and_Rich
module=project.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/Young_and_Rich/django.log
home=/home/ubuntu/Young_and_Rich/venv
virtualenv=/home/ubuntu/Young_and_Rich/venv
socket=/home/ubuntu/Young_and_Rich/uwsgi.sock
chmod-socket=666
